Write a program to find the  n-th number made of prime digits 

Input Format:
First Line Of Input Contains an input Number N.

Output Format:
Print the Nth number of sequence and it should be only prime.

Constraints:
1<=N<=10000

count=0 
1 2 3 4 5 6 7 8 9 10
  1 2   3   4                 count = 4
11 12 13 14 15 16 17 18 19 20

21 22 23 24 25 26 27 28 29 30
   5  6      7    8          

31 32 33 34 35 36 37 38 39 40
    9 10
Examples :
Input  : 
10
Output :
33
       
Input  : 
21
Output :
222

