==26256== Memcheck, a memory error detector
==26256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26256== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26256== Command: ./a.out
==26256== Parent PID: 24748
==26256== 
--26256-- 
--26256-- Valgrind options:
--26256--    -v
--26256--    --tool=memcheck
--26256--    --show-reachable=yes
--26256--    --log-file=valclient1
--26256-- Contents of /proc/version:
--26256--   Linux version 5.4.0-1089-azure (buildd@lcy02-amd64-011) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #94~18.04.1-Ubuntu SMP Fri Aug 5 12:34:50 UTC 2022
--26256-- 
--26256-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--26256-- Page sizes: currently 4096, max supported 4096
--26256-- Valgrind library directory: /usr/lib/valgrind
--26256-- Reading syms from /home2/trainee70/capgemini/CapG02Feb2023/Assigments/46293506/day18/a.out
--26256-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--26256--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--26256--   .. CRC mismatch (computed 385b96e8 wanted 9d917e0b)
--26256--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--26256--   .. CRC is valid
--26256-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--26256--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--26256--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--26256--    object doesn't have a symbol table
--26256--    object doesn't have a dynamic symbol table
--26256-- Scheduler: using generic scheduler lock implementation.
--26256-- Reading suppressions file: /usr/lib/valgrind/default.supp
==26256== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26256-by-trainee70-on-???
==26256== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26256-by-trainee70-on-???
==26256== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26256-by-trainee70-on-???
==26256== 
==26256== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26256== don't want to do, unless you know exactly what you're doing,
==26256== or are doing some strange experiment):
==26256==   /usr/lib/valgrind/../../bin/vgdb --pid=26256 ...command...
==26256== 
==26256== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26256==   /path/to/gdb ./a.out
==26256== and then give GDB the following command
==26256==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=26256
==26256== --pid is optional if only one valgrind process is running
==26256== 
--26256-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--26256-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--26256-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--26256--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--26256--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--26256--    object doesn't have a symbol table
--26256-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--26256--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--26256--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--26256--    object doesn't have a symbol table
==26256== WARNING: new redirection conflicts with existing -- ignoring it
--26256--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--26256--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--26256-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--26256-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--26256-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--26256--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--26256--   .. CRC mismatch (computed 8c0be908 wanted 7c906570)
--26256--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--26256--   .. CRC is valid
--26256-- REDIR: 0x4edca50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26256-- REDIR: 0x4edbd60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26256-- REDIR: 0x4edcd30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26256-- REDIR: 0x4edb7b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26256-- REDIR: 0x4edbd90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26256-- REDIR: 0x4ede480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26256-- REDIR: 0x4edcbc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26256-- REDIR: 0x4edc9f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26256-- REDIR: 0x4edbd20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26256-- REDIR: 0x4edb820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26256-- REDIR: 0x4edcb20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26256-- REDIR: 0x4ef9db0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26256-- REDIR: 0x4edbcc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26256-- REDIR: 0x4edb890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26256-- REDIR: 0x4edcd80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26256-- REDIR: 0x4edb860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26256-- REDIR: 0x4edcec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26256-- REDIR: 0x4edbdc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26256-- REDIR: 0x4edb7e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26256-- REDIR: 0x4edbc90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26256-- REDIR: 0x4ee6380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26256-- REDIR: 0x4edcdd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26256-- REDIR: 0x4edc9c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26256-- REDIR: 0x4efab70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26256-- REDIR: 0x4edc070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26256-- REDIR: 0x4edcd00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26256-- REDIR: 0x4edccd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26256-- REDIR: 0x4ede4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26256-- REDIR: 0x4edce20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26256-- REDIR: 0x4fcc280 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
==26256== Invalid write of size 4
==26256==    at 0x108668: main (in /home2/trainee70/capgemini/CapG02Feb2023/Assigments/46293506/day18/a.out)
==26256==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==26256== 
==26256== 
==26256== Process terminating with default action of signal 11 (SIGSEGV)
==26256==  Access not within mapped region at address 0x0
==26256==    at 0x108668: main (in /home2/trainee70/capgemini/CapG02Feb2023/Assigments/46293506/day18/a.out)
==26256==  If you believe this happened as a result of a stack
==26256==  overflow in your program's main thread (unlikely but
==26256==  possible), you can try to increase the size of the
==26256==  main thread stack using the --main-stacksize= flag.
==26256==  The main thread stack size used in this run was 8388608.
--26256-- REDIR: 0x4ed5910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==26256== 
==26256== HEAP SUMMARY:
==26256==     in use at exit: 0 bytes in 0 blocks
==26256==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==26256== 
==26256== All heap blocks were freed -- no leaks are possible
==26256== 
==26256== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==26256== 
==26256== 1 errors in context 1 of 1:
==26256== Invalid write of size 4
==26256==    at 0x108668: main (in /home2/trainee70/capgemini/CapG02Feb2023/Assigments/46293506/day18/a.out)
==26256==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==26256== 
==26256== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
